{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambia tu contraseña</title>
    <link rel="stylesheet" href="{% static 'css/reset_confim.css' %}">
    <style>
        .errorlist { color: red; }
        .valid { color: green; }
        .invalid { color: red; }
        .btn-confirm {
            display: inline-block;
            padding: 10px 20px;
            margin: 12px 0; /* Espaciado entre botones */
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .input-group .btn-confirm:last-child {
            margin-top: 20px; /* Separación específica para el botón "Salir" */
            background-color: #ff003294;
        }
        
    </style>
</head>
<body class="estilo-pagina3">
    <div class="header">
        <img src="/static/assets/img/LogoU.png" class="Logo" height="50"> 
        <span class="header-title">Universidad Autónoma de Chile</span>
    </div>

    <div class="container">
        <div class="password-reset-box">
            <h2>Cambio de Contraseña</h2>
            <form action="{% url 'password_change' %}" method="post" class="reset-form">{% csrf_token %}
                {% if request.user.is_authenticated %}
                    <p>Por favor, introduzca la contraseña antigua, luego introduzca dos veces la nueva contraseña para verificar que la ha escrito correctamente.</p>
                {% endif %}
                <div class="input-group">
                    {{ form.old_password.errors }}
                    <input type="password" name="old_password" required="" id="id_old_password" placeholder="Contraseña antigua">
                </div>
                <div class="input-group">
                    {{ form.new_password1.errors }}
                    <input type="password" name="new_password1" required="" id="id_new_password1" placeholder="Contraseña nueva">
                </div>
                <div class="input-group">
                    {{ form.new_password2.errors }}
                    <input type="password" name="new_password2" required="" id="id_new_password2" placeholder="Confirmar contraseña nueva">
                </div>
                <button type="submit" class="btn-confirm">Cambiar mi contraseña</button>
            </form>
            <div class="input-group">
                <a href="{% url 'logout' %}" class="btn-confirm">Salir</a>
            </div>
        </div>
    </div>
</body>
</html>

