{% extends 'core/base_admin.html' %}
{% load static %}
{% load mathfilters %}

{% block content %}
{% block extrahead %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function confirmarCambio(url) {
        Swal.fire({
            title: "¿Está seguro de que desea realizar esta acción?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Sí, confirmar"
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = url;
            }
        });
    }
</script>
<style>
    body {
        background-color: #f0f0f0; 
        font-family: Arial, sans-serif; 
    }

    .container {
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-start; 
        margin-top: 20px; 
        margin-left: 5px; 
    }

    .form-container {
        background-color: #001F3F; 
        border-radius: 10px; 
        padding: 20px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        width: 300px; 
        margin-right: 20px; 
    }

    h2 {
        text-align: center; 
        font-size: 24px; 
        margin-bottom: 20px; 
        color: #ffffff;
    }

    .form-label {
        font-weight: 600; 
        color: #ffffff; 
    }

    .form-control, .form-select {
        border-radius: 5px; 
        border: 1px solid #ced4da; 
        padding: 10px; 
        width: 100%; 
        margin-bottom: 15px; 
    }

    .form-control:focus, .form-select:focus {
        border-color: #007bff; 
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
    }

    .button {
        color: black; 
        border: none; 
        padding: 8px; 
        border-radius: 5px; 
        cursor: pointer; 
        width: 100%; 
        transition: background-color 0.3s; 
        margin-bottom: 20px; 
    }

    .button-iniciar {
        background-color: #CFFFD5; 
    }

    .button-guardar {
        background-color: #D9D9D9; 
        padding: 5px; 
    }

    .button:hover {
        opacity: 0.9; 
    }

    .chart-container {
        background-color: #ffffff; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        width: 600px; 
        height: 400px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin-left: 20px; 
    }

    .chart-title {
        text-align: center; 
        margin-bottom: 10px; 
    }

    .checkbox-label {
        color: #ffffff; 
        margin-bottom: 10px; 
    }
</style>
{% endblock %}

<header class='mb-5'>
    <div class="row">
        <div class="titu-mein">
            <h2 class='h2 medium text-blue'>Caracterización Magnetoeléctrica</h2>
        </div>
    </div>
</header>

<div class="col-md-11 cont-table mb-4">
    <div class="container">
        
        <div class="form-container">
            <form method="post" action="{% url 'caracterizacion_magnetoelectrica' %}" class="mb-4">
                {% csrf_token %}
                <div class="form-group">
                    <label for="nombre_usuario" class="form-label">Nombre:</label>
                    <input type="text" name="nombre_usuario" id="nombre_usuario" class="form-control" required placeholder="Prueba_1">
                </div>
                <div class="form-group">
                    <label for="corriente_fija" class="form-label">Corriente fija (A):</label>
                    <input type="number" name="corriente_fija" id="corriente_fija" class="form-control" required placeholder="1">
                </div>
                <div class="form-group">
                    <label for="saturacion_campo" class="form-label">Saturación de campo (G):</label>
                    <input type="number" name="saturacion_campo" id="saturacion_campo" class="form-control" required placeholder="100">
                </div>
                <div class="form-group">
                    <label for="tiempo_medicion" class="form-label">Tiempo entre medición (s):</label>
                    <input type="number" name="tiempo_medicion" id="tiempo_medicion" class="form-control" required placeholder="0.5">
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="linea_tendencia" id="linea_tendencia" value="si"> Línea de Tendencia
                    </label>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="invertir_polos" id="invertir_polos" value="si"> Invertir Polos
                    </label>
                </div>
                
                <div style="margin-bottom: 10px;"></div>

                <button type="button" class="button button-guardar" onclick="confirmarCambio('URL_DEL_GUARDAR')">Guardar Sección</button>
                <button type="submit" class="button button-iniciar">Iniciar</button>
            </form>
        </div>

        <!-- Contenedor para el gráfico -->
        <div class="chart-container">
            <h4 class="chart-title">Gráfico de Mediciones</h4>
            <div id="chart" style="height: 150%; width: 150%;"></div> 
        </div>
    </div>
</div>

{% block scripts %}
    {% if messages %}
        <script>
            {% for message in messages %}
                Swal.fire({
                    position: 'medium',
                    icon: '{{ message.tags }}',
                    title: '{{ message }}',
                    showConfirmButton: true,
                });
            {% endfor %}
        </script>
    {% endif %}
{% endblock %}
{% endblock %}
