<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #004785;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
        }
    
        .sidebar img {
            width: 150px;
            margin-bottom: 30px;
        }
    
        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 15px;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
    
        .sidebar i {
            margin-right: 10px; /* Agrega espacio entre el icono y el texto */
        }

        .sidebar a:hover {
            background-color: #003366;
        }
    
        .sidebar .icon {
            margin-right: 10px;
        }
    
        .sidebar .logout {
            margin-top: auto;
            margin-bottom: 20px;
            background-color: #6c757d;
        }
        .content {
            margin-left: 250px; /* Espacio para que no se superponga con el sidebar */
            padding: 20px;
            width: calc(100% - 250px); /* Ajusta el ancho del contenido */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Asegura que el contenido esté centrado verticalmente */
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#"><i class="fas fa-home "></i>  Administración</a>
        <a href="#"><i class="fas fa-chart-bar"></i> Caracterización</a>
        <a href="#"><i class="fas fa-history"></i> Historial</a>
        <a href="#"><i class="fas fa-cogs"></i> Perfiles Parámetro</a>
        <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
    </div>
    <div class="content">
        <h1>Bienvenido a la Página Principal</h1>
        <p>Este es el inicio de tu sitio web.</p>
    </div>
</body>
</html>
